# coordinators

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  checkstyle.xml  gradle.properties  gradlew  settings.gradle
coordinators/: build.gradle  gradle.properties
coordinators-sample/: build.gradle
coordinators-sample-basic/: build.gradle
coordinators-sample-basic/src/main/: AndroidManifest.xml
coordinators-sample-basic/src/main/java/com/squareup/coordinators/sample/basic/: BasicSampleActivity.java  TicTacToeBoard.java  TicTacToeCoordinator.java
coordinators-sample-basic/src/main/res/layout/: tic_tac_toe_view.xml
coordinators-sample-container/: build.gradle  lint.xml
coordinators-sample-container/src/main/: AndroidManifest.xml
coordinators-sample-container/src/main/java/com/squareup/coordinators/sample/container/: ContainerSampleActivity.java  ObjectGraph.java
coordinators-sample-container/src/main/java/com/squareup/coordinators/sample/container/counter/: Counter.java  CounterCoordinator.java
coordinators-sample-container/src/main/java/com/squareup/coordinators/sample/container/doubledetach/: DoubleDetachCoordinator.java
coordinators-sample-container/src/main/java/com/squareup/coordinators/sample/container/tictactoe/: TicTacToeBoard.java  TicTacToeCoordinator.java
coordinators-sample-container/src/main/res/layout/: counter_view.xml  double_detach_view.xml  root_layout.xml  tic_tac_toe_view.xml
coordinators-sample-container/src/main/res/layout-land/: root_layout.xml
coordinators-sample-container/src/main/res/values/: ids.xml  strings.xml
coordinators-sample/src/main/: AndroidManifest.xml
coordinators-sample/src/main/java/com/squareup/coordinators/sample/: SampleActivity.java  TicTacToeBoard.java  TicTacToeCoordinator.java
coordinators-sample/src/main/res/layout/: tic_tac_toe_view.xml
coordinators-sample/src/main/res/values/: colors.xml  ids.xml
coordinators/src/main/: AndroidManifest.xml
coordinators/src/main/java/com/squareup/coordinators/: Binder.java  Binding.java  Coordinator.java  CoordinatorProvider.java  Coordinators.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
