apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.squareup.coordinators.sample.root_layout"

    minSdkVersion 21 // needed for <tag> in the layout files in this sample.
    versionName VERSION_NAME
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  implementation project(':coordinators')
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
}
